.container {
  max-width: 480px;
}



.hero__container > h1 {
  font-size: 2.6rem;
}

/*    ----- About section --- */

.about__profile--container {
  border-radius: 4rem;
  height: 42.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.about__profile--foto {
  width: 10rem;
}

.about__profile--foto > img {
  max-width: 100%;
  border-radius: 50%;
}

.about__profile--resume {
  padding: 2rem;
  font-size: 1.8rem;
}

.contact {
  width: 100%;
  height: 100%;
}

.contact > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem auto;
}

.contact li {
  display: block;
  list-style: none;
  margin-bottom: 0.4rem;
}
.contact a {
  text-decoration: none;
}

.fas {
  font-size: 1.4rem;
  color: #979797;
}

.a-icons {
  color: #979797;
  font-size: 1.4rem;
}

/* Skills section */

.skill__container {
  height: 42.2rem;
  padding-top: 2rem;
}

.skills {
  display: flex;
  flex-direction: column;
  height: inherit;
}

.skills--title {
  font-size: 2.8rem;
  display: block;
  height: 4rem;
  min-height: 4rem;
  text-align: center;
  line-height: 4rem;
}

.stacks__container {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 5rem;
  justify-content: center;
  grid-gap: 3.125rem;
  min-height: 22rem;
  padding-top: 2.9rem;
}

.stacks {
  width: 5.5rem;
}

.stacks > img {
  max-width: 100%;
}

/* ----- Experience Section ----- */

.experienceContainer {
  width: 100%;
  min-height: 682px;
  margin-top: 26px;
  margin-left: auto;
  margin-right: auto;
  color: rgba(255, 255, 255, 0.75);
}

.containerButtoms {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 0;
}

.jobItem {
  width: 100%;
}

.jobsList {
  width: 100%;
  padding-left: 0;
}

.jobsList-1 {
  width: 100%;
}

.bio-text {
  width: 90%;
}
